<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKILLS</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/HTML Files/index.html">HOME</a></li>
          <li><a href="/HTML Files/education.html">EDUCATION</a></li>
          <li><a href="/HTML Files/skills.html">SKILLS</a></li>
          <li><a href="/HTML Files/experience.html">EXPERIENCE</a></li>
          <li><a href="/HTML Files/portfolio.html">PORTFOLIO</a></li>
          <li><a href="/HTML Files/blog.html">BLOG</a></li>
          <li><a href="/HTML Files/contact.html">CONTACT</a></li>
          <li><a href="/HTML Files/design process.html">DESIGN PROCESS</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
